<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renz Martin C. Cerico</title>
</head>
<style>
    .bg-blue {
        background-color: #675fff;
    }

    .w-100 {
        width: 100% !important;
    }

    .vh-100 {
        height: 100vh;
    }

    html, body {
        font-family: Open Sans;
        min-height: 100%; 
        margin:0;
    }

    .who-am-i {
        position: absolute;
        color: white;
    }

    .center-horizontal-vertical {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* TYPING */
    .typewriter h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .10em solid white; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
            typing 2.5s steps(40, end),
            blink-caret .75s step-end infinite;
    }
    /* The typing effect */
    @keyframes typing {
        from { width: 0 }
        to { width: 40% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: white; }
    }
</style>
<body>
    <div class="vh-100 bg-blue">
        <div id="particles-js">
            <div class="typewriter">
                <h1 class="who-am-i center-horizontal-vertical">Hi, I'm Renz Martin C. Cerico.</h1>
            </div>
        </div>
    </div> 

    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="app.js"></script>
</body>
</html>